[gd_scene load_steps=9 format=3 uid="uid://dx7ecrxlenx0q"]

[ext_resource type="Script" uid="uid://dem0ck5itr88s" path="res://Player.cs" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://bpt7kjnbwaatk" path="res://Sprites/thumbnail_Karen_WalkingRight.png" id="2_kne1u"]
[ext_resource type="AudioStream" uid="uid://bgmrpaxuhqq51" path="res://audio/equipItem.mp3" id="3_kne1u"]

[sub_resource type="Animation" id="Animation_e80uo"]
resource_name = "walkRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_cxr5p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kne1u"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdg3f"]
_data = {
&"RESET": SubResource("Animation_cxr5p"),
&"idle": SubResource("Animation_kne1u"),
&"walkRight": SubResource("Animation_e80uo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 63.0317

[node name="Player" type="Node2D" node_paths=PackedStringArray("player") groups=["player"]]
script = ExtResource("1_kpjcp")
player = NodePath("CharacterBody2D")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(-2, 14)
scale = Vector2(5.40625, 5.29167)
texture = ExtResource("2_kne1u")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D/Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_tdg3f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_kpjcp")

[node name="sfx_collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kne1u")
volume_db = 6.198
