[gd_scene load_steps=11 format=3 uid="uid://bohni453fwst4"]

[ext_resource type="Script" uid="uid://c6asggqmmdofs" path="res://ControlsScreen.cs" id="1_farsn"]
[ext_resource type="FontFile" uid="uid://dxvigofj150bx" path="res://fonts/PIXY.ttf" id="2_frtmr"]
[ext_resource type="Texture2D" uid="uid://dl430h62eyt2j" path="res://UI/Keyboard Key.png" id="3_a42be"]
[ext_resource type="Texture2D" uid="uid://c0okdv36uhey1" path="res://UI/upArrow.png" id="4_2yrnb"]
[ext_resource type="Texture2D" uid="uid://dwayfjpqn38hq" path="res://UI/downArrow.png" id="5_dt5jb"]
[ext_resource type="Texture2D" uid="uid://c0gcm7cuu6gmq" path="res://UI/rightArrow.png" id="6_h5ncc"]
[ext_resource type="Texture2D" uid="uid://c1ub4bgqe6rt6" path="res://UI/leftArrow.png" id="7_00i7j"]
[ext_resource type="Texture2D" uid="uid://bp6cjuj1ioqwy" path="res://UI/Enter Key.png" id="8_2qggt"]
[ext_resource type="AudioStream" uid="uid://bpa1kyt1ig0u0" path="res://audio/ControlsMusic.mp3" id="9_frtmr"]
[ext_resource type="AudioStream" uid="uid://pu7gxjc2ibjo" path="res://audio/buttonPressed.mp3" id="10_a42be"]

[node name="Controls_Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_farsn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 333.0
offset_top = 16.0
offset_right = 807.0
offset_bottom = 135.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 86
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player1" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_top = 133.0
offset_right = 505.0
offset_bottom = 252.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 64
text = "player 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureRect" parent="Player1"]
layout_mode = 0
offset_left = -36.0
offset_top = 110.0
offset_right = 291.0
offset_bottom = 334.0

[node name="TextureRect" type="TextureRect" parent="Player1/TextureRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 206.0
offset_bottom = 112.0
texture = ExtResource("3_a42be")

[node name="Label" type="Label" parent="Player1/TextureRect5/TextureRect"]
layout_mode = 0
offset_left = 25.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 90
text = "W"

[node name="TextureRect2" type="TextureRect" parent="Player1/TextureRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 110.0
offset_top = 105.0
offset_right = 206.0
offset_bottom = 197.0
texture = ExtResource("3_a42be")

[node name="Label" type="Label" parent="Player1/TextureRect5/TextureRect2"]
layout_mode = 0
offset_left = 25.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 90
text = "S"

[node name="TextureRect3" type="TextureRect" parent="Player1/TextureRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 199.0
offset_top = 105.0
offset_right = 295.0
offset_bottom = 197.0
texture = ExtResource("3_a42be")

[node name="Label" type="Label" parent="Player1/TextureRect5/TextureRect3"]
layout_mode = 0
offset_left = 25.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 90
text = "D"

[node name="TextureRect4" type="TextureRect" parent="Player1/TextureRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 105.0
offset_right = 116.0
offset_bottom = 197.0
texture = ExtResource("3_a42be")

[node name="Label" type="Label" parent="Player1/TextureRect5/TextureRect4"]
layout_mode = 0
offset_left = 25.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 90
text = "A"

[node name="TextureRect5" type="TextureRect" parent="Player1/TextureRect5"]
texture_filter = 1
layout_mode = 0
offset_left = 348.0
offset_top = 105.0
offset_right = 444.0
offset_bottom = 197.0
texture = ExtResource("3_a42be")

[node name="Label" type="Label" parent="Player1/TextureRect5/TextureRect5"]
layout_mode = 0
offset_left = 25.0
offset_top = -7.0
offset_right = 95.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 90
text = "E"

[node name="Label4" type="Label" parent="Player1"]
layout_mode = 0
offset_left = 35.0
offset_top = 285.0
offset_right = 211.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 64
text = "WALK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Player1"]
layout_mode = 0
offset_left = 270.0
offset_top = 285.0
offset_right = 446.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 64
text = "GRAB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="Label" parent="."]
layout_mode = 0
offset_left = 643.0
offset_top = 131.0
offset_right = 1117.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 64
text = "player 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect6" type="TextureRect" parent="Player2"]
layout_mode = 0
offset_left = -51.0
offset_top = 116.0
offset_right = 276.0
offset_bottom = 340.0

[node name="TextureRect" type="TextureRect" parent="Player2/TextureRect6"]
texture_filter = 1
layout_mode = 0
offset_left = 110.0
offset_top = 20.0
offset_right = 206.0
offset_bottom = 112.0
texture = ExtResource("4_2yrnb")

[node name="TextureRect2" type="TextureRect" parent="Player2/TextureRect6"]
texture_filter = 1
layout_mode = 0
offset_left = 110.0
offset_top = 105.0
offset_right = 206.0
offset_bottom = 197.0
texture = ExtResource("5_dt5jb")

[node name="TextureRect3" type="TextureRect" parent="Player2/TextureRect6"]
texture_filter = 1
layout_mode = 0
offset_left = 199.0
offset_top = 105.0
offset_right = 295.0
offset_bottom = 197.0
texture = ExtResource("6_h5ncc")

[node name="TextureRect4" type="TextureRect" parent="Player2/TextureRect6"]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 105.0
offset_right = 116.0
offset_bottom = 197.0
texture = ExtResource("7_00i7j")

[node name="TextureRect5" type="TextureRect" parent="Player2/TextureRect6"]
texture_filter = 1
layout_mode = 0
offset_left = 340.0
offset_top = 24.0
offset_right = 469.0
offset_bottom = 208.0
texture = ExtResource("8_2qggt")

[node name="Label" type="Label" parent="Player2/TextureRect6/TextureRect5"]
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 278.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 35
text = "Enter"

[node name="Label5" type="Label" parent="Player2"]
layout_mode = 0
offset_left = 270.0
offset_top = 285.0
offset_right = 446.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 64
text = "GRAB"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Player2"]
layout_mode = 0
offset_left = 20.0
offset_top = 285.0
offset_right = 196.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 64
text = "WALK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 528.0
offset_right = 314.0
offset_bottom = 628.0

[node name="Label" type="Label" parent="BackButton"]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 303.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_frtmr")
theme_override_font_sizes/font_size = 93
text = "BACK"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_frtmr")
volume_db = -2.811
autoplay = true

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_a42be")
