[gd_scene load_steps=4 format=3 uid="uid://btjyp4fwx6nnw"]

[ext_resource type="Texture2D" uid="uid://ckyqm1yq6hf40" path="res://Tiles/DebugBlocksTiles/ContextualDebugOverhangs.png" id="1_bwmq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_own4v"]
atlas = ExtResource("1_bwmq8")
region = Rect2(80, 32, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa1ct"]
size = Vector2(16, 16)

[node name="FridgeV" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_own4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sa1ct")
