[gd_scene load_steps=5 format=3 uid="uid://der2a6x1ffp3q"]

[ext_resource type="Texture2D" uid="uid://bduwc5sc0ngmj" path="res://Tiles/Tilesheet.png" id="1_cu1n4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cu1n4"]
atlas = ExtResource("1_cu1n4")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_own4v"]
atlas = ExtResource("1_cu1n4")
region = Rect2(16, 32, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sa1ct"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D"]

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = SubResource("AtlasTexture_cu1n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
texture = SubResource("AtlasTexture_own4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sa1ct")
